<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="10x5" href="tab-logo.png">
    <title>Centro Escolar University Makati</title>
</head>
<style>
    body {
        background: linear-gradient(to bottom, #ffd5ec, #f9bfbf);
        height: 100vh;
        margin: 0;
    }
    .rounded-box {
            background-color: #ffffff; 
            border-radius: 20px; 
            padding: 70px; 
            width: 950px; 
            height: 950px;
            margin: 70px auto; 
            box-shadow: 50 50 50px rgba(0, 0, 0, 0.10); 
            position: absolute; 
            top: 45%;
            left: 50%; 
            transform: translate(-50%, -50%); 
        }
    img {
        width: 100px;
        height: 150px;
        margin-top: 30px;
        display: block; 
        margin-left: auto;
        margin-right: auto; 
    }
    h1 {
        margin-top: 50px;
        text-align: center;
        font-size: 70px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #678267;
    }
    h2, h4 {
        margin-top: 30px;
        font-size: 30px;
        font-family: Helvetica;
        font-weight: bolder;
    }
    h3, h5 {
        margin-top: 30px;
        font-size: 20px;
        font-family: Helvetica;
        font-weight: normal;
    }
    li {
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="rounded-box">
        <img src="C:\Users\Meg Patricia\Documents\MEG FILES\BSIT FILEs\Second Year First Semester\Integrative Programming\Hello_CEU-CAMPOMANES\images\page-logo.png" alt="Page Logo">
        <h1>
            Centro Escolar University Makati
        </h1>
        <h2>
            Mission:
        </h2>
        <h3>
            It is committed to:

            <ul>
                <li>Provide a rich and stimulating learning environment to prepare students to become productive, innovative and value-driven professionals and entrepreneurs committed to nation building in the context of one world;</li>
                <li>Enhance the development of higher education through exemplar academic programs and collaborative practices;</li>
                <li>Contribute to the promotion of human well-being through high-quality research, and community service programs.</li>
            </ul>
        </h3>
        <h4>
            Vision:
        </h4>
        <h5>
            CEU is the University of first choice — the leading higher education institution fostering excellence in the advancement of knowledge while engendering personal integrity and social responsibility.
        </h5>
    </div>
</body>
</html>